<!DOCTYPE html>
<html lang="en">
<head class="test">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" data-auto-replace-svg="nest"></script>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ohmyfood</title>
</head>
<body class="test">
    
    <header class="color-header">
        <a href="index.html">
        <h1 class="color-title">ohmyfood</h1>
        </a>
    </header>

    <main class="main">
        <nav class="grid">

            <a href="menu/note-enchantée.html" class="div-menu" target="_blank">
            <div class="menu">
                <div class="font-color">
                    <img src="media/musicnotelittle.jpg" alt="notedemusique">
                    <h2 class="note-card">La Note Enchantée</h2>
                    <h3 class="nom-menu font-menu">Menu</h3>
                </div>
            </div>
            </a>
            
            <a href="menu/chic-française.html" class="div-menu" target="_blank">
            <div class="menu-deux">
                <div class="font-color">
                    <h2 class="nom-menu chic-card">Le Chic à la Française</h2>
                    <h3 class="nom-menu font-menu">Menu</h3>
                </div>
            </div>
            </a>

            <a href="menu/delice-papilles.html" class="div-menu" target="_blank">
            <div class="menu-trois">
                <div class="font-color">
                    <h2 class="nom-menu papille-card">Le Délice des Papilles</h2>
                    <h3 class="nom-menu font-menu">Menu</h3>
                </div>
            </div>
            </a>

            <a href="menu/palette-gout.html" class="div-menu" target="_blank">
            <div class="menu-quatre">
                <div class="font-color">
                    <h2 class="nom-menu palette-card">La palette du goût</h2>
                    <h3 class="nom-menu font-menu">Menu</h3>   
                </div>
            </div>
            </a>
        </nav>

        <aside class="prochainement">
            <h4 class="aside-title">Prochainement</h4>
            <span class="btn__one">.</span>
            <span class="btn__two">.</span>
            <span class="btn__three">.</span>
        </aside>

        <footer class="color-footer">
            <p class="animation-wiggle"><a href="mention/mentions-legale.html">Mentions légales</a></p>
            <p class="animation-wiggle"><a href="mailto:ohmyfood@ohmyfood.com">Contactez-nous</a></p>
        </footer>
    </main>
    
</body>
</html>